{
  "name": "Dólar Gaucho - Cotizaciones en Tiempo Real",
  "short_name": "Dólar Gaucho",
  "description": "Cotizaciones del dólar, inflación y datos financieros de Argentina en tiempo real",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0A0E27",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver todas las cotizaciones",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Calculadoras",
      "short_name": "Calc",
      "description": "Herramientas financieras",
      "url": "/dashboard/calculadoras",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Alertas",
      "short_name": "Alertas",
      "description": "Ver mis alertas",
      "url": "/dashboard/alertas",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "type": "image/png",
      "sizes": "1280x720",
      "platform": "wide",
      "label": "Dashboard principal"
    },
    {
      "src": "/screenshots/mobile.png",
      "type": "image/png",
      "sizes": "750x1334",
      "platform": "narrow",
      "label": "Vista móvil"
    }
  ]
}
